# kotlin-build-jps

.teamcity/: Kotlin_Public.kt  pom.xml  settings.kts
.teamcity/common/: SetupProject.kt
.teamcity/common/buildtypes/: BuildIntegrityTest.kt  BuildNumber.kt  common.kt  utils.kt
.teamcity/common/settings/: settings.kt
.teamcity/common/vcsRoots/: KotlinVcsRoots.kt
